#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 25 19:24:29 2024
# Process ID: 2980
# Current directory: C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log sincos.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sincos.tcl -notrace
# Log file: C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos.vdi
# Journal file: C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sincos.tcl -notrace
Command: open_checkpoint C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1110.391 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1110.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 330 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1521.516 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1521.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1521.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 60 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1521.516 ; gain = 411.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1528.195 ; gain = 6.680

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 123b7207a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1616.152 ; gain = 87.957

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/.Xil/Vivado-2980-hp/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1873.660 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1bb25caff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:59 . Memory (MB): peak = 1873.660 ; gain = 55.375

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 34 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 12e3228a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:59 . Memory (MB): peak = 1873.660 ; gain = 55.375
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 7e495772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:59 . Memory (MB): peak = 1873.660 ; gain = 55.375
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: f5891dd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:59 . Memory (MB): peak = 1873.660 ; gain = 55.375
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 909 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 2840 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1688b7820

Time (s): cpu = 00:00:01 ; elapsed = 00:01:00 . Memory (MB): peak = 1873.660 ; gain = 55.375
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 120c32338

Time (s): cpu = 00:00:01 ; elapsed = 00:01:00 . Memory (MB): peak = 1873.660 ; gain = 55.375
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 3 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 6dd4aa89

Time (s): cpu = 00:00:01 ; elapsed = 00:01:00 . Memory (MB): peak = 1873.660 ; gain = 55.375
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              49  |                                            113  |
|  Constant propagation         |               2  |              20  |                                             47  |
|  Sweep                        |               0  |              46  |                                            909  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               1  |               3  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1873.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dd626c13

Time (s): cpu = 00:00:01 ; elapsed = 00:01:00 . Memory (MB): peak = 1873.660 ; gain = 55.375

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 181be1e8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1959.262 ; gain = 0.000
Ending Power Optimization Task | Checksum: 181be1e8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1959.262 ; gain = 85.602

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 181be1e8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1959.262 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1959.262 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b544aaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:01:03 . Memory (MB): peak = 1959.262 ; gain = 437.746
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sincos_drc_opted.rpt -pb sincos_drc_opted.pb -rpx sincos_drc_opted.rpx
Command: report_drc -file sincos_drc_opted.rpt -pb sincos_drc_opted.pb -rpx sincos_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a425ee5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1959.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b73c3548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18642939c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18642939c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18642939c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e90348c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e395d210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 163 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 69 nets or cells. Created 0 new cell, deleted 69 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1959.262 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             69  |                    69  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             69  |                    69  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 84592da1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 647f1533

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 2 Global Placement | Checksum: 647f1533

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 43930fa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b03dbd39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a508304a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17bdb291f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15b852aff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1026bdd68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: abbcc44d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: abbcc44d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12958de23

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.928 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f4ac5916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 109a666ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12958de23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.928. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a5a85f9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5a85f9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a5a85f9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a5a85f9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1959.262 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170e7435e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000
Ending Placer Task | Checksum: c3c68e32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sincos_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sincos_utilization_placed.rpt -pb sincos_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sincos_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1959.262 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1959.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 45cb419b ConstDB: 0 ShapeSum: 7dfb4c97 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 97f6be33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2038.473 ; gain = 79.211
Post Restoration Checksum: NetGraph: 6e075049 NumContArr: 29ef6dea Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 97f6be33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2038.473 ; gain = 79.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 97f6be33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2044.289 ; gain = 85.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 97f6be33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2044.289 ; gain = 85.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e7ae8dd7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2066.598 ; gain = 107.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.866 | TNS=0.000  | WHS=-0.151 | THS=-18.857|

Phase 2 Router Initialization | Checksum: 203f3b67f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2066.598 ; gain = 107.336

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4131
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4131
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 203f3b67f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2066.996 ; gain = 107.734
Phase 3 Initial Routing | Checksum: 226392c0b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.633 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2549c77b2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.633 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11db05554

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734
Phase 4 Rip-up And Reroute | Checksum: 11db05554

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d1771c1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.781 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d1771c1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d1771c1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734
Phase 5 Delay and Skew Optimization | Checksum: 1d1771c1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1359464ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.781 | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 179d32f4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734
Phase 6 Post Hold Fix | Checksum: 179d32f4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.610231 %
  Global Horizontal Routing Utilization  = 0.805274 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fe3b8460

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe3b8460

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 94316ad9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.781 | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 94316ad9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.996 ; gain = 107.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2066.996 ; gain = 107.734
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 2085.578 ; gain = 18.582
INFO: [Common 17-1381] The checkpoint 'C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sincos_drc_routed.rpt -pb sincos_drc_routed.pb -rpx sincos_drc_routed.rpx
Command: report_drc -file sincos_drc_routed.rpt -pb sincos_drc_routed.pb -rpx sincos_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sincos_methodology_drc_routed.rpt -pb sincos_methodology_drc_routed.pb -rpx sincos_methodology_drc_routed.rpx
Command: report_methodology -file sincos_methodology_drc_routed.rpt -pb sincos_methodology_drc_routed.pb -rpx sincos_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/surya/OneDrive/Desktop/project_1/project_1.runs/impl_1/sincos_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sincos_power_routed.rpt -pb sincos_power_summary_routed.pb -rpx sincos_power_routed.rpx
Command: report_power -file sincos_power_routed.rpt -pb sincos_power_summary_routed.pb -rpx sincos_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sincos_route_status.rpt -pb sincos_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sincos_timing_summary_routed.rpt -pb sincos_timing_summary_routed.pb -rpx sincos_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sincos_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sincos_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sincos_bus_skew_routed.rpt -pb sincos_bus_skew_routed.pb -rpx sincos_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 19:26:21 2024...
